C:\Users\pc\Desktop\seminar004dzc#\zadacha027\bin\Debug\net6.0\zadacha027.exe
C:\Users\pc\Desktop\seminar004dzc#\zadacha027\bin\Debug\net6.0\zadacha027.deps.json
C:\Users\pc\Desktop\seminar004dzc#\zadacha027\bin\Debug\net6.0\zadacha027.runtimeconfig.json
C:\Users\pc\Desktop\seminar004dzc#\zadacha027\bin\Debug\net6.0\zadacha027.dll
C:\Users\pc\Desktop\seminar004dzc#\zadacha027\bin\Debug\net6.0\zadacha027.pdb
C:\Users\pc\Desktop\seminar004dzc#\zadacha027\obj\Debug\net6.0\zadacha027.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\seminar004dzc#\zadacha027\obj\Debug\net6.0\zadacha027.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\seminar004dzc#\zadacha027\obj\Debug\net6.0\zadacha027.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\seminar004dzc#\zadacha027\obj\Debug\net6.0\zadacha027.AssemblyInfo.cs
C:\Users\pc\Desktop\seminar004dzc#\zadacha027\obj\Debug\net6.0\zadacha027.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\seminar004dzc#\zadacha027\obj\Debug\net6.0\zadacha027.dll
C:\Users\pc\Desktop\seminar004dzc#\zadacha027\obj\Debug\net6.0\refint\zadacha027.dll
C:\Users\pc\Desktop\seminar004dzc#\zadacha027\obj\Debug\net6.0\zadacha027.pdb
C:\Users\pc\Desktop\seminar004dzc#\zadacha027\obj\Debug\net6.0\zadacha027.genruntimeconfig.cache
C:\Users\pc\Desktop\seminar004dzc#\zadacha027\obj\Debug\net6.0\ref\zadacha027.dll
