C:\Users\pc\Desktop\seminar004dzc#\zadacha025\bin\Debug\net6.0\zadacha025.exe
C:\Users\pc\Desktop\seminar004dzc#\zadacha025\bin\Debug\net6.0\zadacha025.deps.json
C:\Users\pc\Desktop\seminar004dzc#\zadacha025\bin\Debug\net6.0\zadacha025.runtimeconfig.json
C:\Users\pc\Desktop\seminar004dzc#\zadacha025\bin\Debug\net6.0\zadacha025.dll
C:\Users\pc\Desktop\seminar004dzc#\zadacha025\bin\Debug\net6.0\zadacha025.pdb
C:\Users\pc\Desktop\seminar004dzc#\zadacha025\obj\Debug\net6.0\zadacha025.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\seminar004dzc#\zadacha025\obj\Debug\net6.0\zadacha025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\seminar004dzc#\zadacha025\obj\Debug\net6.0\zadacha025.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\seminar004dzc#\zadacha025\obj\Debug\net6.0\zadacha025.AssemblyInfo.cs
C:\Users\pc\Desktop\seminar004dzc#\zadacha025\obj\Debug\net6.0\zadacha025.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\seminar004dzc#\zadacha025\obj\Debug\net6.0\zadacha025.dll
C:\Users\pc\Desktop\seminar004dzc#\zadacha025\obj\Debug\net6.0\refint\zadacha025.dll
C:\Users\pc\Desktop\seminar004dzc#\zadacha025\obj\Debug\net6.0\zadacha025.pdb
C:\Users\pc\Desktop\seminar004dzc#\zadacha025\obj\Debug\net6.0\zadacha025.genruntimeconfig.cache
C:\Users\pc\Desktop\seminar004dzc#\zadacha025\obj\Debug\net6.0\ref\zadacha025.dll
